{
  "workspace": [
    "./packages/core",
    "./packages/globals",
    "./packages/html",
    "./packages/keyboard",
    "./packages/material-ui"
  ],
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3"
  }
}
