{
  "extends": "@frontside/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@interactors/globals": ["packages/globals/src"],
      "@interactors/core": ["packages/core/src"],
      "@interactors/html": ["packages/html/src"],
      "@interactors/material-ui": ["packages/material-ui/src"],
      "@interactors/with-cypress": ["packages/with-cypress/src"],
    }
  }
}
