{
  "tasks": {
    "dev": "deno run -A main.tsx",
    "staticalize": "deno run -A jsr:@frontside/staticalize@0.2.2/cli --site http://localhost:8000 --output=built --base=http://localhost:8000"
  },
  "lint": {
    "exclude": ["built", "tailwind"],
    "rules": {
      "exclude": ["prefer-const", "require-yield"]
    }
  },
  "fmt": {
    "exclude": ["built", "tailwind"]
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "revolution"
  },
  "imports": {
    "effection": "npm:effection@^3.6.1",
    "revolution": "https://deno.land/x/revolution@0.6.1/mod.ts",
    "revolution/jsx-runtime": "https://deno.land/x/revolution@0.6.1/jsx-runtime.ts",
    "@frontside/staticalize": "jsr:@frontside/staticalize@0.2.2",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@1",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@std/path": "jsr:@std/path@1",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.16",
    "tailwindcss": "npm:tailwindcss@^4.1.0",
    "path-to-regexp": "npm:path-to-regexp@8.2.0",
    "rehype-add-classes": "npm:rehype-add-classes@1.0.0",
    "rehype-autolink-headings": "npm:rehype-autolink-headings@7.1.0",
    "rehype-prism-plus": "npm:rehype-prism-plus@2.0.0",
    "rehype-slug": "npm:rehype-slug@6.0.0",
    "remark-gfm": "npm:remark-gfm@4.0.0",
    "unified": "npm:unified@11.0.4",
    "hast-util-select": "npm:hast-util-select@6.0.1",
    "@deno/doc": "jsr:@deno/doc@0.188.0"
  }
}
